server.port=7777
predict.uri=https://predict.cfapps.pez.pivotal.io/api
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG
spring.data.rest.base-path=/v1
security.oauth2.resource.jwt.key-uri=${auth-server:http://localhost:9999/uaa}/token_key
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.properties.javax.persistence.validation.mode=NONE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/inoutcome
spring.datasource.username=root
spring.datasource.password=
spring.cloud.stream.bindings.income-input.destination=income
spring.cloud.stream.bindings.income-input.group=income
spring.cloud.stream.bindings.income-input.content-type=application/json
spring.cloud.stream.bindings.outcome-input.destination=outcome
spring.cloud.stream.bindings.outcome-input.group=outcome
spring.cloud.stream.bindings.outcome-input.content-type=application/json